{
    "name": "assertive-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint .",
        "check-types": "tsc --noEmit",
        "test": "jest",
        "test:coverage": "jest --coverage --detectOpenHandles",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "tsx src/db/migrate.ts"
    },
    "dependencies": {
        "@electric-sql/pglite": "catalog:",
        "@hono/node-server": "^1.19.11",
        "body-parser": "^1.20.2",
        "chalk": "^5.3.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "drizzle-orm": "catalog:",
        "hono": "^4.12.7",
        "jsonwebtoken": "^9.0.2",
        "lodash-es": "^4.17.21",
        "node-cron": "^3.0.3",
        "pg": "catalog:",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@repo/core": "workspace:*",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/cors": "^2.8.17",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.12.2",
        "@types/node-cron": "^3.0.11",
        "@types/pg": "catalog:",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "dotenv": "^16.4.5",
        "drizzle-kit": "^0.31.9",
        "eslint": "^9.0.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.5",
        "tsx": "^4.7.2",
        "typescript": "catalog:"
    }
}
